# SoftUni

C# Advanced/WorkShop/: WorkShop.sln
C# OOP 2021/Encapsulation - Exercise/: Encapsulation - Exercise.sln
C# OOP 2021/Encapsulation - Lab/: Encapsulation - Lab.sln
C# OOP 2021/Inheritance - Lab/: Farm.sln
C# OOP 2021/Interfaces And Abstraction - Exercise/: Interfaces And Abstraction - Exercise.sln
C# OOP 2021/Interfaces Аnd Abstraction - Lab/: InterfacesАndAbstraction - Lab.sln
C# OOP 2021/Polymorphism - Exercise/: Polymorphism - Exercise.sln
C# OOP 2021/SOLID - Exercise/: SOLID - Exercise.sln
C# OOP 2021/Working with Abstraction - Exercise/: Working with Abstraction - Exercise.sln
C# OOP 2021/Working with Abstraction - Lab/: Working with Abstraction - Lab.sln
C# Programming Basics/01.USDtoBGN/: 01.USDtoBGN.csproj
C# Programming Basics/Conditional-Statements/: Conditional-Statements.sln
C# Programming Basics/Exam - 1 and 2 December 2018/: Exam - 1 and 2 December 2018.sln
C# Programming Basics/Exam - 15 and 16 June 2019/: Exam - 15 and 16 June 2019.sln
C# Programming Basics/Exam - 20 and 21 April 2019/: Exam - 20 and 21 April 2019.sln
C# Programming Basics/Exam - 22 and 23 December 2018/: Exam - 22 and 23 December 2018.sln
C# Programming Basics/ExerciseOboroten/: ExerciseOboroten.sln
C# Web Basic/SoftUniServer/MusacaMvcApp - Exam 18 Dec 2018/: MusacaMvcApp - Exam 18 Dec 2018.csproj  Program.cs  Startup.cs
C# Web Basic/SoftUniServer/MusacaMvcApp - Exam 18 Dec 2018/Controllers/: HomeController.cs  StaticFilesController.cs  UsersController.cs
(+1323 files in other folders)
